---
manufacturer: F5
model: BIG-IP VPR-B2250
slug: f5-big-ip-vpr-b2250
part_number: VPR-B2250
u_height: 4
is_full_depth: true
console-ports:
  - name: Console
    type: rj-45
  - name: usb1
    type: usb-a
  - name: usb2
    type: usb-a
power-ports:
  - name: psu1
    type: iec-60320-c20
    maximum_draw: 1400
  - name: psu2
    type: iec-60320-c20
    maximum_draw: 1400
interfaces:
  - name: mgmt
    type: 1000base-t
    mgmt_only: true
  - name: '1.0'
    type: 40Gbase-x-sfp
  - name: '2.0'
    type: 40Gbase-x-sfp
  - name: '3.0'
    type: 40Gbase-x-sfp
  - name: '4.0'
    type: 40Gbase-x-sfp
module-bays:
  - name: psu1
    position: '1'
  - name: psu2
    position: '2'
